sapient_msg/bsi_flex_335_v1_0/registration_ack.proto

// [START declaration]
syntax = "proto3";
package sapient_msg.bsi_flex_335_v1_0;

import "sapient_msg/proto_options.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg";
option java_outer_classname = "RegistrationAckProto";
// [END java_declaration]


// [START messages]
message RegistrationAck {
    option (message_options) = {xml_message_name: "SensorRegistrationACK"};
	optional bool acceptance = 1 [(field_options) = {is_mandatory: true}]; // This value shall be 0 if the registration is rejected, or 1 if the registration is accepted
	optional string ack_response_reason = 2; // This field can be used to communicate the reason for non-registration
}
// [END messages]
